{
  "name": "cinema-project",
  "private": true,
  "scripts": {
    "backend": "cd backend-node && yarn dev",
    "frontend": "cd frontend && yarn dev --host",
    "dev": "concurrently \"yarn backend\" \"yarn frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {}
}
