{
  "files": [
    "8-1-2.webp",
    "all-that-jazz.webp",
    "blue-velvet.webp",
    "cria.webp",
    "days-of-heaven.webp",
    "elevator-to-the-gallows.webp",
    "eyes-wide-shut.webp",
    "fargo.webp",
    "la-notte.webp",
    "mulholland-drive.webp",
    "persona.webp",
    "playtime.webp",
    "spirit-of-the-beehive.webp",
    "stalker.webp",
    "trainspotting.webp",
    "whiplash.webp"
  ],
  "rotateEveryMs": 60000
}
